@import "../../../assets/style/theme";

:host {
  display: block;

  & > div:not(.hero) {
    margin: 40px auto;
  }

}

.hero {
  margin-bottom: 5%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: url("/assets/img/splash/bricks.jpg");
  background-position: center center;
  background-size: cover;
}

hr {
  margin: 40px;
}

.heading, h1, h2, h3, h4, h5, h6 {
  text-align: center;
  margin: 50px 0 60px;
}

.fancy-list li {
  margin-bottom: 20px;
}

.find-your-city {
  text-align: center;

  md-input-container {
    display: block;
    max-width: 400px;
    margin: 50px auto;
  }

}

.set-it-up {
  margin-bottom: 50px;
}

.flags {
  align-self: center;
  border-radius: 2px;
  max-width: 900px;
  margin: auto;

  .flag {
    cursor: pointer;
    img {
      border: 1px solid mat-color($mat-grey, 700);
      width: 180px;
    }
  }

}

md-grid-tile a {
  margin: 10px;
}

a img, .thumbnail {
  width: 100%;
}

main {
  overflow-y: auto;
}

.lg {
  font-size: 24px;
}

.feature-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.feature {
  flex-direction: column;
  text-align: center;
  max-width: 28%;
  margin-bottom: 50px;

  md-icon {
    font-size: 2.5em;
    margin: 15px;
    color: mat-color($civ-primary);
  }

  .title {
    min-height: 62px;
    margin: 15px auto 15px;
  }

}

.blog-text, .blog-image {
  flex-basis: 48%;
}

.blog-text {
  padding: 0 20px;

  h3 {
    text-align: left;
    margin: 0;
  }

}
